# timestamp-server

./: .gitignore  pom.xml  readme.md
docs/: readme.txt
docs/app-config-files/: config.properties
docs/app-config-files/sec/: keystore.properties  timestamp-server.jks  trusted-entities.xml
docs/scripts/: setup-database-postgres.sh  timestamp-server-postgres.sql
src/main/java/org/votingsystem/timestampserver/cdi/: PageBean.java
src/main/java/org/votingsystem/timestampserver/ejb/: ConfigEJB.java
src/main/java/org/votingsystem/timestampserver/http/: MainFilter.java
src/main/java/org/votingsystem/timestampserver/jaxrs/: MetadataResourceEJB.java  RestConfig.java  TimeStampResourceEJB.java
src/main/resources/: logging.properties
src/main/resources/org/votingsystem/: messages.properties  messages_es.properties
src/main/webapp/: index.xhtml  systemResponse.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: basic.xhtml
